═════════════════════════════════════════════════════
|_ _| ___ __   _| |_   ___  | . ] ___  ___ ___  _| |
 | | / ._]\ \/  | |   |___| | . \[_] |[_-[/ ._]/ . |
 |_| \___./\_\  |_|         |___/[___|/__/\___.\___|
         __ __                           _
        |  \  \ ___  _ _  ___  ___  ___ | | _ _
        |     |/ . \| ' |/ . \| . \/ . \| || | |
        |_|_|_|\___/|_|_|\___/|  _/\___/|_| \  |
                              |_|           [__/
═════════════════════════════════════════════════════
Created by Brad Pratt, Chris Palmer, Ty Moore (2020)